<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AbhishekChachad_BookStore.Site" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="BootStrap/bootstrap.min.css" rel="stylesheet" />
    <script src="BootStrap/jquery-1.9.1.min.js"></script>
    <script src="BootStrap/bootstrap.min.js"></script>
    <link href="BootStrap/bootstrap.css" rel="stylesheet" />
    <link href="BootStrap/style.css" rel="stylesheet" />
    <link href="BootStrap/bootstrap-theme.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default">
                        <img src="Images/Logo.png" width="90" />
                    </a>
                </div>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Default">Home</a></li>
                        <li><a href="Products">Products</a></li>
                        <li><a href="Cart">Cart</a></li>
                        <li><a href="Login">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="FooterPlaceHolder2" runat="server">
        <footer class="footer-custom mt-5">
            <p>&copy; 2024 Copyrights reserved by Abhishek Chachad</p>
            <p><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
        </footer>
    </asp:ContentPlaceHolder>
</body>
</html>
